<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>
  {% block title %}{% endblock %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: Montserrat, sans-serif;
      line-height: 1.8;
  }
  .container-fluid {
      padding-top: 2em;
      padding-bottom: 2em;
  }
  .navbar {
      padding: 2em 10em;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar li {
    margin: auto 1em;
  }
  .table-nonfluid {
     width: auto !important;
     margin: 0 auto;
  }
  .white-bg{
    background:#ffffff !important;
  }
  .event-btn {
    margin:0.5em;
  }
  .art-result li.title {
    background-color:#eeeeee;
  }
  img.art-piece {
    margin: 1em auto;
    width:200px;
  }
  div.styles-gallery {
    margin-bottom: 1em;
  }
  div.styles-gallery img {
    height:10em;
    width: auto;
    object-fit: contain;
  }
  </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">Art Master</a>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/styles">Art Styles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Me</a>
      </li>
    </ul>
  </div>
</nav>
<!-- First Container -->

<div class="container-fluid bg-1 text-center">
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</div>



<!-- <footer class="container-fluid text-center">
  <p>Amineh Kamranzadeh</p>
</footer>
 -->

</body>
</html>
